C:\Users\Zoe\Documents\Spring 2021\CIS 199\Assignments\Labs\Lab 4\Lab4\Lab4\Lab4\obj\Debug\Lab4.csprojAssemblyReference.cache
C:\Users\Zoe\Documents\Spring 2021\CIS 199\Assignments\Labs\Lab 4\Lab4\Lab4\Lab4\obj\Debug\Lab4.admissionForm.resources
C:\Users\Zoe\Documents\Spring 2021\CIS 199\Assignments\Labs\Lab 4\Lab4\Lab4\Lab4\obj\Debug\Lab4.Properties.Resources.resources
C:\Users\Zoe\Documents\Spring 2021\CIS 199\Assignments\Labs\Lab 4\Lab4\Lab4\Lab4\obj\Debug\Lab4.csproj.GenerateResource.cache
C:\Users\Zoe\Documents\Spring 2021\CIS 199\Assignments\Labs\Lab 4\Lab4\Lab4\Lab4\obj\Debug\Lab4.csproj.CoreCompileInputs.cache
C:\Users\Zoe\Documents\Spring 2021\CIS 199\Assignments\Labs\Lab 4\Lab4\Lab4\Lab4\bin\Debug\Lab4.exe.config
C:\Users\Zoe\Documents\Spring 2021\CIS 199\Assignments\Labs\Lab 4\Lab4\Lab4\Lab4\bin\Debug\Lab4.exe
C:\Users\Zoe\Documents\Spring 2021\CIS 199\Assignments\Labs\Lab 4\Lab4\Lab4\Lab4\bin\Debug\Lab4.pdb
C:\Users\Zoe\Documents\Spring 2021\CIS 199\Assignments\Labs\Lab 4\Lab4\Lab4\Lab4\obj\Debug\Lab4.exe
C:\Users\Zoe\Documents\Spring 2021\CIS 199\Assignments\Labs\Lab 4\Lab4\Lab4\Lab4\obj\Debug\Lab4.pdb
