C:\Users\Zoe\Documents\Spring 2021\CIS 199\Assignments\Labs\Lab 3\Lab3\Lab3\bin\Debug\Lab3.exe.config
C:\Users\Zoe\Documents\Spring 2021\CIS 199\Assignments\Labs\Lab 3\Lab3\Lab3\bin\Debug\Lab3.exe
C:\Users\Zoe\Documents\Spring 2021\CIS 199\Assignments\Labs\Lab 3\Lab3\Lab3\bin\Debug\Lab3.pdb
C:\Users\Zoe\Documents\Spring 2021\CIS 199\Assignments\Labs\Lab 3\Lab3\Lab3\obj\Debug\Lab3.csprojAssemblyReference.cache
C:\Users\Zoe\Documents\Spring 2021\CIS 199\Assignments\Labs\Lab 3\Lab3\Lab3\obj\Debug\Lab3.sphereCalForm.resources
C:\Users\Zoe\Documents\Spring 2021\CIS 199\Assignments\Labs\Lab 3\Lab3\Lab3\obj\Debug\Lab3.Properties.Resources.resources
C:\Users\Zoe\Documents\Spring 2021\CIS 199\Assignments\Labs\Lab 3\Lab3\Lab3\obj\Debug\Lab3.csproj.GenerateResource.cache
C:\Users\Zoe\Documents\Spring 2021\CIS 199\Assignments\Labs\Lab 3\Lab3\Lab3\obj\Debug\Lab3.csproj.CoreCompileInputs.cache
C:\Users\Zoe\Documents\Spring 2021\CIS 199\Assignments\Labs\Lab 3\Lab3\Lab3\obj\Debug\Lab3.exe
C:\Users\Zoe\Documents\Spring 2021\CIS 199\Assignments\Labs\Lab 3\Lab3\Lab3\obj\Debug\Lab3.pdb
