C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_11F\Programs\Prog1\Prog1\bin\Debug\Prog1.exe
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_11F\Programs\Prog1\Prog1\bin\Debug\Prog1.pdb
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_11F\Programs\Prog1\Prog1\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_11F\Programs\Prog1\Prog1\obj\x86\Debug\Prog1.exe
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_11F\Programs\Prog1\Prog1\obj\x86\Debug\Prog1.pdb
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_13F\Progs\Prog1\Prog1\obj\x86\Debug\Prog1.exe
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_13F\Progs\Prog1\Prog1\obj\x86\Debug\Prog1.pdb
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_13F\Progs\Prog1\Prog1\bin\Debug\Prog1.exe
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_13F\Progs\Prog1\Prog1\bin\Debug\Prog1.pdb
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_13F\Progs\Prog1\Prog1\obj\x86\Debug\Prog1.csprojResolveAssemblyReference.cache
