C:\Users\Zoe\Documents\Spring 2021\CIS 199\Assignments\Labs\Lab 2\Lab2\Lab2\bin\Debug\Lab2.exe.config
C:\Users\Zoe\Documents\Spring 2021\CIS 199\Assignments\Labs\Lab 2\Lab2\Lab2\bin\Debug\Lab2.exe
C:\Users\Zoe\Documents\Spring 2021\CIS 199\Assignments\Labs\Lab 2\Lab2\Lab2\bin\Debug\Lab2.pdb
C:\Users\Zoe\Documents\Spring 2021\CIS 199\Assignments\Labs\Lab 2\Lab2\Lab2\obj\Debug\Lab2.csprojAssemblyReference.cache
C:\Users\Zoe\Documents\Spring 2021\CIS 199\Assignments\Labs\Lab 2\Lab2\Lab2\obj\Debug\Lab2.Form1.resources
C:\Users\Zoe\Documents\Spring 2021\CIS 199\Assignments\Labs\Lab 2\Lab2\Lab2\obj\Debug\Lab2.Properties.Resources.resources
C:\Users\Zoe\Documents\Spring 2021\CIS 199\Assignments\Labs\Lab 2\Lab2\Lab2\obj\Debug\Lab2.csproj.GenerateResource.cache
C:\Users\Zoe\Documents\Spring 2021\CIS 199\Assignments\Labs\Lab 2\Lab2\Lab2\obj\Debug\Lab2.csproj.CoreCompileInputs.cache
C:\Users\Zoe\Documents\Spring 2021\CIS 199\Assignments\Labs\Lab 2\Lab2\Lab2\obj\Debug\Lab2.exe
C:\Users\Zoe\Documents\Spring 2021\CIS 199\Assignments\Labs\Lab 2\Lab2\Lab2\obj\Debug\Lab2.pdb
