C:\Users\Zoe\Documents\Spring 2021\CIS 199\Assignments\Labs\Lab 8\Lab8\Lab8\bin\Debug\Lab8.exe.config
C:\Users\Zoe\Documents\Spring 2021\CIS 199\Assignments\Labs\Lab 8\Lab8\Lab8\bin\Debug\Lab8.exe
C:\Users\Zoe\Documents\Spring 2021\CIS 199\Assignments\Labs\Lab 8\Lab8\Lab8\bin\Debug\Lab8.pdb
C:\Users\Zoe\Documents\Spring 2021\CIS 199\Assignments\Labs\Lab 8\Lab8\Lab8\obj\Debug\Lab8.csprojAssemblyReference.cache
C:\Users\Zoe\Documents\Spring 2021\CIS 199\Assignments\Labs\Lab 8\Lab8\Lab8\obj\Debug\Lab8.DateForm.resources
C:\Users\Zoe\Documents\Spring 2021\CIS 199\Assignments\Labs\Lab 8\Lab8\Lab8\obj\Debug\Lab8.Properties.Resources.resources
C:\Users\Zoe\Documents\Spring 2021\CIS 199\Assignments\Labs\Lab 8\Lab8\Lab8\obj\Debug\Lab8.csproj.GenerateResource.cache
C:\Users\Zoe\Documents\Spring 2021\CIS 199\Assignments\Labs\Lab 8\Lab8\Lab8\obj\Debug\Lab8.csproj.CoreCompileInputs.cache
C:\Users\Zoe\Documents\Spring 2021\CIS 199\Assignments\Labs\Lab 8\Lab8\Lab8\obj\Debug\Lab8.exe
C:\Users\Zoe\Documents\Spring 2021\CIS 199\Assignments\Labs\Lab 8\Lab8\Lab8\obj\Debug\Lab8.pdb
